DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_bgGraphics 0x1
DEF ___bank_spriteGraphics 0x1
DEF ___bank_triangleMapPLN0 0x1
DEF ___bank_triangleMapPLN01 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x11
DEF l__INITIALIZER 0x11
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0x9F
DEF s__CODE 0x200
DEF l__HOME 0x650
DEF l__CODE 0x85C
DEF s__HOME 0xA5C
DEF l__CODE_1 0xD30
DEF s__BASE 0x10AC
DEF s__CODE_0 0x10AC
DEF s__INITIALIZER 0x10AC
DEF s__LIT 0x10AC
DEF s__GSINIT 0x10BD
DEF s__GSFINAL 0x10C9
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC13F
DEF s__INITIALIZED 0xC13F
DEF s__HEAP 0xC150
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF _VerticalMirror 0x200
DEF _offsetIndex 0x242
DEF _huge 0x245
DEF _hUGE_init_banked 0x246
DEF _hUGE_init 0x24A
DEF _hUGE_mute_channel_banked 0x255
DEF _hUGE_mute_channel 0x259
DEF _hUGE_set_position_banked 0x266
DEF _hUGE_set_position 0x26A
DEF hUGE_init 0x273
DEF hUGE_mute_channel 0x2C9
DEF hUGE_set_position 0x502
DEF _hUGE_dosound 0x6C3
DEF _hUGE_dosound_banked 0x6C3
DEF hUGE_dosound 0x6C3
DEF _set_sprite_palette 0x9EF
DEF _set_bkg_palette 0x9F4
DEF .set_palette 0x9F7
DEF _set_sprite_palette_entry 0xA16
DEF _set_bkg_palette_entry 0xA1B
DEF .set_palette_entry 0xA1E
DEF _cpu_slow 0xA3A
DEF _cpu_fast 0xA55
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xA5C
DEF .memcpy_simple 0xA65
DEF .remove_VBL 0xA82
DEF .remove_int 0xA85
DEF .add_VBL 0xAA2
DEF .add_int 0xAA5
DEF .wait_vbl_done 0xAB0
DEF _wait_vbl_done 0xAB0
DEF .display_off 0xAC0
DEF _display_off 0xAC0
DEF _remove_VBL 0xAD8
DEF _add_VBL 0xAE3
DEF _main 0xAEE
DEF _fill_win_rect 0xE9C
DEF _set_tile_data 0xEAE
DEF _set_bkg_data 0xEB3
DEF _set_win_data 0xEB3
DEF _set_sprite_data 0xEBB
DEF .fill_rect_wtt 0xEEB
DEF .fill_rect_btt 0xEF4
DEF _set_bkg_submap 0xF41
DEF .set_xy_win_submap 0xF84
DEF .set_xy_bkg_submap 0xF8D
DEF .set_xy_submap 0xF9C
DEF .padup 0xFE6
DEF _waitpadup 0xFE6
DEF .jpad 0xFF6
DEF _joypad 0xFF6
DEF _waitpad 0x101E
DEF .wait_pad 0x1021
DEF _memset 0x1028
DEF _add_LCD 0x108A
DEF .add_LCD 0x1095
DEF _remove_LCD 0x109B
DEF .remove_LCD 0x10A6
DEF gsinit 0x10BD
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _interruptOffset 0xC0B9
DEF _scrollOffset 0xC0BA
DEF _scrollOffset2 0xC0BB
DEF _joyState 0xC0BC
DEF _scrollY 0xC0BD
DEF _ballSpriteX 0xC0BF
DEF _ballSpriteY 0xC0C0
DEF _ballSpeedY 0xC0C2
DEF _c0 0xC0C3
DEF _birdHitBonus 0xC0C4
DEF _startFlag 0xC0C5
DEF _gameOverFlag 0xC0C6
DEF _isAHeld 0xC0C7
DEF _isStartHeld 0xC0C8
DEF _isPhysicsEnabled 0xC0C9
DEF _hUGE_current_wave 0xC0E6
DEF hUGE_current_wave 0xC0E6
DEF _hUGE_mute_mask 0xC0E7
DEF .image_tile_width 0xC12E
DEF .int_0x48 0xC12F
DEF _interruptTable 0xC13F
DEF __submap_tile_offset 0xC14F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _spriteGraphics 0x14000
DEF _bgGraphics 0x141C0
DEF _triangleMapPLN0 0x14790
DEF _triangleMapPLN1 0x14A60
LOAD balltower.ihx
