DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_bgGraphics 0x1
DEF ___bank_kendamaTitleGraphics 0x1
DEF ___bank_skyMapPLN0 0x1
DEF ___bank_spriteGraphics 0x1
DEF ___bank_titleMapPLN0 0x1
DEF ___bank_titleMapPLN01 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x13
DEF l__INITIALIZER 0x13
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0xAC
DEF s__CODE 0x200
DEF l__HOME 0xCE3
DEF l__CODE_1 0x12A0
DEF _rROMB0 0x2000
DEF l__CODE 0x263A
DEF s__HOME 0x283A
DEF _rROMB1 0x3000
DEF s__BASE 0x351D
DEF s__CODE_0 0x351D
DEF s__INITIALIZER 0x351D
DEF s__LIT 0x351D
DEF s__GSINIT 0x3530
DEF s__GSFINAL 0x353C
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC14C
DEF s__INITIALIZED 0xC14C
DEF s__HEAP 0xC15F
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF _checkCollision 0x200
DEF _spriteXData 0x280
DEF _spriteYData 0x287
DEF _spriteGraphicsData 0x28E
DEF _WaveX 0x294
DEF _ballhitSFX 0x2A5
DEF _birdHitSFX 0x2D4
DEF _updateBirdSprites 0x306
DEF _huge 0x54C
DEF _titleInit 0x54F
DEF _hUGE_init_banked 0x630
DEF _hUGE_init 0x634
DEF _hUGE_mute_channel_banked 0x63F
DEF _hUGE_mute_channel 0x643
DEF _hUGE_set_position_banked 0x650
DEF _hUGE_set_position 0x654
DEF hUGE_init 0x65D
DEF hUGE_mute_channel 0x6B3
DEF hUGE_set_position 0x8EC
DEF _hUGE_dosound 0xAAD
DEF _hUGE_dosound_banked 0xAAD
DEF hUGE_dosound 0xAAD
DEF _kendamaMusic 0x1D58
DEF _gameOver 0x21C4
DEF _kendamaTitle 0x27B8
DEF _set_sprite_palette 0x27CD
DEF _set_bkg_palette 0x27D2
DEF .set_palette 0x27D5
DEF _set_sprite_palette_entry 0x27F4
DEF _set_bkg_palette_entry 0x27F9
DEF .set_palette_entry 0x27FC
DEF _cpu_slow 0x2818
DEF _cpu_fast 0x2833
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x283A
DEF .memcpy_simple 0x2843
DEF .remove_VBL 0x2860
DEF .remove_int 0x2863
DEF .add_VBL 0x2880
DEF .add_int 0x2883
DEF .wait_vbl_done 0x288E
DEF _wait_vbl_done 0x288E
DEF .display_off 0x289E
DEF _display_off 0x289E
DEF _remove_VBL 0x28B6
DEF _add_VBL 0x28C1
DEF _main 0x28CC
DEF _fill_win_rect 0x3168
DEF _rand 0x317A
DEF _randw 0x317A
DEF _initrand 0x31A5
DEF .initrand 0x31A7
DEF _set_tile_data 0x31B0
DEF _set_bkg_data 0x31B5
DEF _set_win_data 0x31B5
DEF _set_sprite_data 0x31BD
DEF .fill_rect_wtt 0x31ED
DEF .fill_rect_btt 0x31F6
DEF _set_bkg_submap 0x3243
DEF .set_xy_win_submap 0x3286
DEF .set_xy_bkg_submap 0x328F
DEF .set_xy_submap 0x329E
DEF _fill_bkg_rect 0x32E8
DEF .padup 0x32FA
DEF _waitpadup 0x32FA
DEF .jpad 0x330A
DEF _joypad 0x330A
DEF _waitpad 0x3332
DEF .wait_pad 0x3335
DEF _memset 0x333C
DEF ___memcpy 0x336F
DEF _memcpy 0x336F
DEF __divsuchar 0x33B2
DEF __modsuchar 0x33BF
DEF __divuschar 0x33C9
DEF __moduschar 0x33DB
DEF __divschar 0x33EB
DEF __modschar 0x33F7
DEF __divsint 0x3401
DEF __modsint 0x3412
DEF __divuchar 0x3421
DEF __moduchar 0x342D
DEF __divuint 0x3437
DEF __moduint 0x3448
DEF .div8 0x3457
DEF .mod8 0x3457
DEF .div16 0x345F
DEF .mod16 0x345F
DEF .divu8 0x3495
DEF .modu8 0x3495
DEF .divu16 0x3498
DEF .modu16 0x3498
DEF _set_win_submap 0x34D9
DEF gsinit 0x3530
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _row 0xC0B9
DEF _kendamaX 0xC0BA
DEF _kendamaY 0xC0BB
DEF _cursorX 0xC0BC
DEF _cursorY 0xC0BD
DEF _joyState 0xC0BE
DEF _spriteWaveIndex 0xC0BF
DEF _waveTimer 0xC0C0
DEF _ballX 0xC0C1
DEF _ballY 0xC0C3
DEF _ballSpeedX 0xC0C5
DEF _ballSpeedY 0xC0C7
DEF _ballsStacked 0xC0C9
DEF _ballStackY 0xC0CA
DEF _ballStackCounter 0xC0CB
DEF _OAMIndex 0xC0CC
DEF _scrollCounter 0xC0CD
DEF _scrollY 0xC0CE
DEF _spriteIndex 0xC0CF
DEF _birdFrameTimer 0xC0D0
DEF _birdFrameOffset 0xC0D1
DEF _oldWindowY 0xC0D2
DEF _chnMuteTimer 0xC0D3
DEF _score 0xC0D4
DEF _oldScore 0xC0D8
DEF _soundEffectTimer 0xC0DC
DEF _soundEffectTimer2 0xC0DD
DEF _c0 0xC0DE
DEF _birdHitBonus 0xC0DF
DEF _startFlag 0xC0E0
DEF _gameOverFlag 0xC0E1
DEF _isAHeld 0xC0E2
DEF _isStartHeld 0xC0E3
DEF _isPhysicsEnabled 0xC0E4
DEF _hUGE_current_wave 0xC101
DEF hUGE_current_wave 0xC101
DEF _hUGE_mute_mask 0xC102
DEF ___rand_seed 0xC149
DEF .image_tile_width 0xC14B
DEF _spriteStates 0xC14C
DEF _digits 0xC14F
DEF _birdXSpritePositions 0xC158
DEF _birdYSpritePositions 0xC15B
DEF __submap_tile_offset 0xC15E
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _spriteGraphics 0x14000
DEF _bgGraphics 0x141C0
DEF _skyMapPLN0 0x14530
DEF _kendamaTitleGraphics 0x147B0
DEF _titleMapPLN0 0x14FD0
DEF _titleMapPLN1 0x15138
LOAD moodyCastleDemo.ihx
